# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'res/ocrsync.ui'
#
# Created: Mon Jul 28 01:42:19 2014
#      by: pyside-uic 0.2.13 running on PySide 1.1.0
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(400, 377)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(400, 377))
        MainWindow.setMaximumSize(QtCore.QSize(400, 377))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/ocrsync/icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedKingdom))
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.mainLayout = QtGui.QGridLayout()
        self.mainLayout.setObjectName("mainLayout")
        self.detailsButton = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.detailsButton.sizePolicy().hasHeightForWidth())
        self.detailsButton.setSizePolicy(sizePolicy)
        self.detailsButton.setStyleSheet("border:none;padding-top:5px;")
        self.detailsButton.setObjectName("detailsButton")
        self.mainLayout.addWidget(self.detailsButton, 5, 0, 1, 1)
        self.selectPathLabel = QtGui.QLabel(self.centralwidget)
        self.selectPathLabel.setObjectName("selectPathLabel")
        self.mainLayout.addWidget(self.selectPathLabel, 1, 0, 1, 2)
        self.banner = QtGui.QLabel(self.centralwidget)
        self.banner.setText("")
        self.banner.setPixmap(QtGui.QPixmap(":/ocrsync/banner.png"))
        self.banner.setObjectName("banner")
        self.mainLayout.addWidget(self.banner, 0, 0, 1, 2)
        self.detailsListWidget = QtGui.QListWidget(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.detailsListWidget.sizePolicy().hasHeightForWidth())
        self.detailsListWidget.setSizePolicy(sizePolicy)
        self.detailsListWidget.setMaximumSize(QtCore.QSize(16777215, 0))
        self.detailsListWidget.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.detailsListWidget.setProperty("showDropIndicator", False)
        self.detailsListWidget.setAlternatingRowColors(True)
        self.detailsListWidget.setSelectionMode(QtGui.QAbstractItemView.NoSelection)
        self.detailsListWidget.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.detailsListWidget.setSpacing(1)
        self.detailsListWidget.setObjectName("detailsListWidget")
        self.mainLayout.addWidget(self.detailsListWidget, 6, 0, 1, 2)
        self.browseButton = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.browseButton.sizePolicy().hasHeightForWidth())
        self.browseButton.setSizePolicy(sizePolicy)
        self.browseButton.setObjectName("browseButton")
        self.mainLayout.addWidget(self.browseButton, 2, 1, 1, 1)
        self.aboutButton = QtGui.QPushButton(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.aboutButton.sizePolicy().hasHeightForWidth())
        self.aboutButton.setSizePolicy(sizePolicy)
        self.aboutButton.setObjectName("aboutButton")
        self.mainLayout.addWidget(self.aboutButton, 7, 1, 1, 1)
        self.selectPathLineEdit = QtGui.QLineEdit(self.centralwidget)
        self.selectPathLineEdit.setObjectName("selectPathLineEdit")
        self.mainLayout.addWidget(self.selectPathLineEdit, 2, 0, 1, 1)
        self.syncLayout = QtGui.QGridLayout()
        self.syncLayout.setObjectName("syncLayout")
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.syncLayout.addItem(spacerItem, 1, 2, 1, 1)
        self.progressBar = QtGui.QProgressBar(self.centralwidget)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setObjectName("progressBar")
        self.syncLayout.addWidget(self.progressBar, 2, 0, 1, 3)
        self.syncButton = QtGui.QPushButton(self.centralwidget)
        self.syncButton.setMinimumSize(QtCore.QSize(120, 50))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        font.setWeight(75)
        font.setBold(True)
        self.syncButton.setFont(font)
        self.syncButton.setObjectName("syncButton")
        self.syncLayout.addWidget(self.syncButton, 1, 1, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.syncLayout.addItem(spacerItem1, 1, 0, 1, 1)
        self.line = QtGui.QFrame(self.centralwidget)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.syncLayout.addWidget(self.line, 0, 0, 1, 3)
        self.mainLayout.addLayout(self.syncLayout, 4, 0, 1, 2)
        self.optionsLayout = QtGui.QGridLayout()
        self.optionsLayout.setObjectName("optionsLayout")
        self.ownFolderCheckBox = QtGui.QCheckBox(self.centralwidget)
        self.ownFolderCheckBox.setObjectName("ownFolderCheckBox")
        self.optionsLayout.addWidget(self.ownFolderCheckBox, 0, 0, 1, 1)
        self.ownFolderLineEdit = QtGui.QLineEdit(self.centralwidget)
        self.ownFolderLineEdit.setEnabled(False)
        self.ownFolderLineEdit.setObjectName("ownFolderLineEdit")
        self.optionsLayout.addWidget(self.ownFolderLineEdit, 0, 1, 1, 1)
        self.mainLayout.addLayout(self.optionsLayout, 3, 0, 1, 2)
        self.gridLayout_2.addLayout(self.mainLayout, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setSizeGripEnabled(False)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "OCRSync v2.0.0-beta", None, QtGui.QApplication.UnicodeUTF8))
        self.detailsButton.setText(QtGui.QApplication.translate("MainWindow", "▸ &Details", None, QtGui.QApplication.UnicodeUTF8))
        self.selectPathLabel.setText(QtGui.QApplication.translate("MainWindow", "Select the path where the OverClocked ReMixes will be stored:", None, QtGui.QApplication.UnicodeUTF8))
        self.browseButton.setText(QtGui.QApplication.translate("MainWindow", "&Browse", None, QtGui.QApplication.UnicodeUTF8))
        self.aboutButton.setText(QtGui.QApplication.translate("MainWindow", "&About...", None, QtGui.QApplication.UnicodeUTF8))
        self.syncButton.setText(QtGui.QApplication.translate("MainWindow", "&Sync!", None, QtGui.QApplication.UnicodeUTF8))
        self.ownFolderCheckBox.setText(QtGui.QApplication.translate("MainWindow", "Use &own folder?", None, QtGui.QApplication.UnicodeUTF8))
        self.statusbar.setToolTip(QtGui.QApplication.translate("MainWindow", "㎅㎆㎇", None, QtGui.QApplication.UnicodeUTF8))

import ocrsync_rc
